// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)
// Задача:
// 1. Принять число от пользователя
// 2. Проверить его с помощью команды Try.Parse
// 3. Разделить это число на 2
// 4. Если остаток 1, то выводим сообщение, что это число не чётное
// 5. Если остаток 0, то выводим сообщение, что это число чётное

Console.Write("Введите число: ");
string s = Console.ReadLine();

if (int.TryParse (s, out int a))
{
    if (a % 2 == 0)
    {
        Console.WriteLine("Число " + a + " является чётным");
    }
    
    else
    {
        Console.WriteLine("Число " + a + " не является чётным");
    }
}

else
{
    Console.WriteLine("Ошибка при вводе числа");
}
